# EmployeeManagementWebAPI

./: EmployeeManagementWebAPI.sln  README.md
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Common/Helper/: Enums.cs
EmployeeManagement.Common/Model/: ErrorDetail.cs
EmployeeManagement.Common/Model/RequestModel/: EmployeeDayOffRequest.cs  EmployeeRequest.cs  ProjectMemberRequest.cs  ProjectRequest.cs
EmployeeManagement.Common/Model/ResponseModel/: EmployeeDayOffDetailResponse.cs
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagement.DAL/Context/: EmployeeManagementContext.cs
EmployeeManagement.DAL/Migrations/: 20230916091238_Initial.Designer.cs  20230916091238_Initial.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement.DAL/Model/: DayOffRequest.cs  Employee.cs  ModelBase.cs  Project.cs  ProjectMember.cs
EmployeeManagement.Service/: EmployeeManagement.Service.csproj
EmployeeManagement.Service/IServices/: IEmployeeDayOffService.cs
EmployeeManagement.Service/Services/: EmployeeDayOffService.cs
EmployeeManagement.UnitOfWOrk/: EmployeeManagement.UnitOfWOrk.csproj
EmployeeManagement.UnitOfWOrk/Implementations/: Repository.cs  UnitOfWork.cs
EmployeeManagement.UnitOfWOrk/Interfaces/: IRepository.cs  IUnitOfWork.cs
EmployeeManagementWebAPI/: EmployeeManagementWebAPI.csproj  Program.cs  appsettings.json
EmployeeManagementWebAPI/Controllers/: EmployeeController.cs  EmployeeDayOffController.cs  ProjectController.cs
EmployeeManagementWebAPI/Extensions/: GlobalErrorHandling.cs
EmployeeManagementWebAPI/Helpers/: MapperProfile.cs  RegisterInterfaces.cs
EmployeeManagementWebAPI/Properties/: launchSettings.json
